*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  body{
       color: #333333;
       font-family: arial;
       display: flex;
       flex-direction: column;
       min-height: 100vh;
       background: #ffffff;
  }
  input{
    width: 700px;
    height: 15px;
}
.socials_page{
  margin-top:19%;
  display: inline-block;
  padding-left: 3%;
  margin-bottom:22%;
}
.socials_pic{
  width:100px;
  border: 5px solid black;
  padding: 10px 10px 10px 10px;
  margin-left: 70px;
}
.banner-grad{
    margin-top: 10px;
  width: 100%;
    display: block;
    object-fit: cover;
    opacity: 0.87;
}
.title{
  color:rgb(90, 90, 90);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.title-footer{
  text-align: left;
  margin: 0 -25px;
  font-size: 20px;
  float: left;   
  margin-top:34px; 
}
.right-captcha{
    padding-left: 80px;
  }

  .Contact-info{
      text-align: center;
      font-size: 20px;
  }
  .main-content h2{
      margin-top: 20%;
      font-size: 30px;
      font:bold;
  }
  .main-content-index{
    margin-left:70px;
  }
  .main-content-title{
    margin-left: 20px;
  }
  .main-content-indexx{
    flex-grow: 1;
    text-align: center;
    font:bold;
    font-size: 85px;
    padding: 0 50px 5px 50px;
  }
  .project-title{
    text-decoration: underline;
    margin-bottom:30px;
  }
  .main-content-index-para{
      flex-grow: 1;
      text-align: center;
      font:bold;
      font-size: 35px;
      padding: 0 80px 5px 80px;
  }
  .slidershow{
      width: 490px;
      height: 450px;
      overflow: hidden;
      border: 3px solid black;
    }
    .middle{
        top: 100%;
        right: 0%;
        transform: translate(77%,0%);
      }
  
      .bar:hover{
        background: red;
      }
      
      input[name="r"]{
          position: absolute;
          visibility: hidden;
      }
  
      .main-content{
        margin-top:10%;
        flex-grow: 1;
        text-align: center;
        font:bold;
        font-size: 25px;
        padding: 0 50px 5px 50px;
    }
    .Bottom_contact{
        margin-bottom: 6%;
    }
    .Bottom_weather{
        margin-bottom:18%;
    }
    .Contact-info h1{
        margin-top: 3%;
    }
    .about-title{
     margin-top: 10px;
      padding-left: 30px;
      text-align: left;
      font-size: 40px;
    }
    .about-page{
        display: inline-block;
        text-align: left;
        width: 61%;
        position:left;
        font-size: 20px;
        font:bold;
        flex-grow: 1;
        font-size: 20px;
        padding: 0 50px 5px 50px;
      }
      .block .top{
        margin-top: 15%;

      }
      
    .about-portrait {
        width:20%;
        float:right;
        padding-right: 10%;
        /* border: 2px solid black; */
        
        /* transform: translate(0%,80%); */
      
      }
      .toronto-banner{
        margin-top:5%;
        width:100%;
        border: 4px solid black;

      }
    
      
      .banner > .banner-image{
          width: 100%;
          display: block;
          object-fit: cover;
          margin-bottom: 40px;
      }

    
    h1{
        font-size: 64px;
        margin-bottom: 16px;
    }
    
    footer {
        color: #888888;
        border-top: 1px solid #eeeeee;
        margin-top: 16px; 
        padding: 16px 0;
    }
    
    .portrait {
        width: 400px;
        margin-top:80px;
        border: 2px solid black;
    }
    
    
    input{
        border: 1px solid #cccccc;
        padding: 8px;
    
    }
    
    button{
        cursor: pointer;
        border: 1px solid #cccccc;
        background: #888888;
        color: white;
        padding: 8px;
    }

  /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #e9e8e6;
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.08);
    z-index: 997;
    padding: 15px 0;
  }
  
  #header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  #header .logo a {
    color: #222222;
  }
  
  #header .logo img {
    max-height: 40px;
  }
  
  @media (max-width: 992px) {
    #header .logo {
      font-size: 28px;
    }
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /* Desktop Navigation */
  .nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu > ul {
    display: flex;
  }
  
  .nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }
  
  .nav-menu a {
    display: block;
    position: relative;
    color: #888888;
    transition: 0.3s;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
  }
  
  .nav-menu > ul > li > a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #34b7a7;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
    visibility: visible;
    width: 25px;
  }
  
  .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
    color: #222222;
  }
  
  .nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  
  .nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
  }
  
  .nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #222222;
  }
  
  .nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
    color: #34b7a7;
  }
  
  .nav-menu .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
  }
  
  .nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
  }
  
  .nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
  }
  
  .nav-menu .drop-down .drop-down > a {
    padding-right: 35px;
  }
  
  .nav-menu .drop-down .drop-down > a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
  }
  
  @media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
      left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover > ul {
      left: -100%;
    }
    .nav-menu .drop-down .drop-down > a:after {
      content: "\ea9d";
    }
  }
  
  /* Mobile Navigation */
  .mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 17px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }
  
  .mobile-nav-toggle i {
    color: black;
  }
  
  .mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 60%;
    z-index: 9999;
    overflow-y: auto;
    background:black;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
  }
  
  .mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .mobile-nav a {
    display: block;
    position: relative;
    color: white;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
  }W
  
  .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
    color: white;
    text-decoration: none;
  }
  
  .mobile-nav .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
  }
  
  .mobile-nav .active.drop-down > a:after {
    content: "\eaa1";
  }
  
  .mobile-nav .drop-down > a {
    padding-right: 35px;
  }
  
  .mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
  }
  
  .mobile-nav .drop-down li {
    padding-left: 20px;
  }
  
  .mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(9, 9, 9, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  input{
    width: 40%;
    height: 3%;
    }
  
  .mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Header Social Links
  --------------------------------------------------------------*/
  .header-social-links {
    padding-left: 20px;
  }
  
  .header-social-links a {
    color: #222222;
    padding-left: 6px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
    font-size: 16px;
  }
  
  .header-social-links a:hover {
    color: #34b7a7;
  }
  
  @media (max-width: 992px) {
    .header-social-links {
      padding: 0 48px 0 0;
    }
  }

  @media screen and (max-width: 1743px){
      .about-title{
        margin-top: 10%;
        font-size: 80%;
      }
    .about-page{
        width:100%;
        font-size: 70%;
    }
    .about-portrait{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:30%;
        margin-bottom: 2%;
    }
}

@media screen and (max-width: 500px){
    .portrait{
        width:100%;
    }
    .Contact-info{
        font-size: 100%;
    }
    .main-content{
        margin-top: 30%;
        font-size: 90%;
    }
}